POSTGRES_DB=postgres
POSTGRES_USER=postgres
PGHOST=postgres
PGPORT=5432
POSTGRES_PASSWORD=

SECRET_KEY=

GITHUB_USER=
GITHUB_API_TOKEN=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
OAUTHLIB_INSECURE_TRANSPORT=1 # For local development only!

SMTP_URL=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
