version: '3'

services:

  postgres:
    image: postgres:alpine
    restart: always
    volumes:
      - "./db_data:/var/lib/postgresql/data"
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    expose:
      - 5432
    networks:
      - bitcoin-acks-network

  webapp:
    image: webapp-flask
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: src/bitcoin_acks/webapp/Dockerfile
    volumes:
      - "./:/app"
    networks:
      - bitcoin-acks-network
    extra_hosts:
      btcpay.local: 192.168.65.2 # from ping host.docker.internal
    depends_on:
      - postgres
    environment:
      PYTHONPATH: "/app/src/"
      PORT: "5005"
      APP_MODULE: "bitcoin_acks.webapp.wsgi:app"
      LOG_LEVEL: "debug"
# Delete these for production
      FLASK_ENV: "development"
      FLASK_APP: "bitcoin_acks.webapp.wsgi:app"
    command: "/usr/bin/zsh /app/prestart.sh"
    ports:
      - "5000:5000"
#
      - "5005:5005"

networks:
  bitcoin-acks-network:
    driver: bridge